@corPrincipal: #3498db;
@corWhite: #fff;
@fontePrincipal: "Bebas Neue", sans-serif;

body {
    font-family: Arial, sans-serif;
    background-color: @corPrincipal;
    font-family: @fontePrincipal;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;


    h1 {
        color: @corWhite;
        text-align: center;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            display: block;
            padding: 16px;
            margin: 0 auto;
            color: @corWhite;

            input {
                margin: 16px auto 0;
                font-size: 1em;
                max-width: 120px;
                border: none;
                text-align: center;
                border-bottom: 6px solid @corPrincipal;
            }
            label {
                cursor: pointer;
            }

        }
    }

    button {
        background-color: darken(@corPrincipal, 10%);
        color:@corWhite;
        font-weight: bold;
        font-size: 1.3em;
        margin: 16px auto 0;
        border-radius: 8px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: darken(@corPrincipal, 20%);
    }

    .resultado {
        padding: 16px;
        margin-top: 50px;
        border: 8px dotted @corWhite;
        display: none;
        color: @corWhite;
    }
}